# PokemonAPI

./: PokemonAPI.sln  README.md
PokemonAPI.Domain/: PokemonAPI.Domain.csproj
PokemonAPI.Domain/DTOs/: PokeApiResult.cs  PokemonDto.cs  PokemonMasterRequest.cs  PokemonRequest.cs
PokemonAPI.Domain/Exceptions/: CapturedPokemonExistsException.cs
PokemonAPI.Domain/Interfaces/: IPokeApiService.cs  IPokemonMasterService.cs
PokemonAPI.Domain/Models/: CapturedPokemon.cs  PaginatedResponse.cs  Pokemon.cs  PokemonMaster.cs
PokemonAPI.Domain/Models/EvolutionChain/: Chain.cs  EvolutionChainResponse.cs  EvolutionDetail.cs  EvolvesTo.cs  Species.cs  Trigger.cs
PokemonAPI.Domain/Models/Sprite/: Animated.cs  BlackWhite.cs  Crystal.cs  DiamondPearl.cs  DreamWorld.cs  Emerald.cs  FireredLeafgreen.cs  GenerationI.cs  GenerationIi.cs  GenerationIii.cs  GenerationIv.cs  GenerationV.cs  GenerationVi.cs  GenerationVii.cs  GenerationViii.cs  Gold.cs  HeartgoldSoulsilver.cs  Home.cs  Icons.cs  OfficialArtwork.cs  OmegarubyAlphasapphire.cs  Other.cs  Platinum.cs  RedBlue.cs  RubySapphire.cs  Showdown.cs  Silver.cs  Sprites.cs  UltraSunUltraMoon.cs  Versions.cs  XY.cs  Yellow.cs
PokemonAPI.Domain/Validators/: PokemonRequestValidator .cs
PokemonAPI.Repository/: PokemonAPI.Repository.csproj  pokemon.db  pokemon.db-shm  pokemon.db-wal
PokemonAPI.Repository/Contexts/: PokemonContext.cs  PokemonContextFactory.cs
PokemonAPI.Repository/Migrations/: 20241119182239_InitialCreate.Designer.cs  20241119182239_InitialCreate.cs  20241119221627_AddCapturedPokemon.Designer.cs  20241119221627_AddCapturedPokemon.cs  PokemonContextModelSnapshot.cs
PokemonAPI.Service/: PokeApiService.cs  PokemonAPI.Service.csproj  PokemonMasterService.cs
PokemonAPI.Tests/: PokemonAPI.Tests.csproj
PokemonAPI.Tests/Controllers/: PokemonControllerTests.cs
PokemonAPI.Tests/Fakes/: FakeHttpMessageHandler.cs
PokemonAPI.Tests/Mocks/: MockPokeApiResponses.cs
PokemonAPI.Tests/Services/: PokeApiServiceTests.cs
PokemonAPI.WebAPI/: PokemonAPI.WebAPI.csproj  PokemonAPI.WebAPI.http  Program.cs  appsettings.json
PokemonAPI.WebAPI/Controllers/: PokemonController.cs  PokemonMasterController.cs
PokemonAPI.WebAPI/Properties/: launchSettings.json
