<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonAPI.Domain\PokemonAPI.Domain.csproj" />
    <ProjectReference Include="..\PokemonAPI.Repository\PokemonAPI.Repository.csproj" />
    <ProjectReference Include="..\PokemonAPI.Service\PokemonAPI.Service.csproj" />
  </ItemGroup>

</Project>
